PORT =8000

ORIGIN = ['http://localhost:8000']

NODE_ENV =development

DB_URL ='mongodb+srv://support:3JhsVbXmtkTsdCBx@lms.mpqozde.mongodb.net/Lms'

CLOUD_NAME =dmzp6notl

CLOUD_API_KEY=233461426596246

CLOUD_SECRET_KEY=6UUVZaHEhnNl35YEZT5sZOp27lg

REDIS_URL= rediss://default:975de8ad3f6945e29567cccf882ecb18@romantic-earwig-41636.upstash.io:41636

ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=devanshsaxena1019@gmail.com

SMTP_PASSWORD=bzse eobe bqwv zlbm

VDOCIPHER_API_SECRET =xB80RjRaGSrDuRL2cU0Vyt3vgq9iLgNRN1PpWQ3JKA0opU79oJLarweg3xJ9UGFr 

STRIPE_SECRET_KEY =sk_test_51Ng6d5SJiEXEh1tFYkYCtPQCI96PT1LZzOr0ocf8flzc5t8uCVwzyANHWXqYHAnChHc2r0n4fD5EEkFcZGSXj6H500jycWn3oJ 

STRIPE_PUBLISHABLE_KEY =pk_test_51Ng6d5SJiEXEh1tFGZC9awcU3O0vJ1b1sYFcMCH2rJEqGWwVHK2qDyrIt47mZu6MnYDORtQf6IDMY36FyhWSy3cS00cfkkV9gG 

ACCESS_TOKEN = 'p>CBZ>$2m|@(TxTJ5x9&cxt93I3-lbsr%pd&uQI*h51IN~_6so'

REFRESH_TOKEN = '|7&LoH+oaI1v$i*@l#He`?"-2F2WjIuQ5AnxkbxXlYtn7~1bbo'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3